<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>evansalfahmi</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="header">
            <h1 class="judul">TESTING - GW</h1>       
        </div>
        <nav class="navbar">
            <div class="nav-content">
                <ul class="menu">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Tentang Saya</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="#">Portfolio</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </nav>
        <div class="hero"></div>
        <div class="content">
            <h2>Judul Artikel</h2>
            <p class="penulis">ditulis oleh 
                <a href="#">evans al fahmi</a>
                , pada Juli 2024</p>

                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illo laboriosam voluptas, qui pariatur unde nostrum vitae! Aut praesentium maxime quisquam nihil, explicabo natus perspiciatis velit unde obcaecati excepturi non quasi!
                </p>
                <p> 
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sint enim totam vero eius ipsa reiciendis quae molestiae harum? Atque dolor molestiae vitae esse fugiat, doloribus exercitationem debitis recusandae voluptatum culpa corrupti quos voluptates id modi. Dolore nam at exercitationem similique temporibus iure quia et quod in totam enim fugiat eum a accusantium illo laboriosam mollitia nostrum quas, necessitatibus hic voluptas praesentium. Dolorem laborum nemo sint obcaecati, nulla tempora molestias itaque vel fuga a consectetur quam distinctio cum rerum tenetur quos officia facilis quidem dolores enim voluptates voluptate impedit. A obcaecati maiores cumque et consequatur porro culpa omnis, non esse quod.
                </p>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quas a dolor magnam quam dolorum ad dignissimos incidunt nihil ut cupiditate tempore mollitia veritatis repellat officia, earum reprehenderit corporis soluta sunt animi velit. Pariatur odit facilis, vel aperiam asperiores soluta voluptates totam laborum obcaecati repudiandae exercitationem ipsam alias consectetur assumenda corporis corrupti similique odio nobis ad quibusdam! Totam praesentium, laboriosam voluptas vel eum deleniti, aspernatur excepturi ea aliquam sed tempore vitae earum maiores ipsa placeat modi quibusdam harum accusamus eaque.
                </p>
        </div>
        <div class="footer">
            <p class="copy">copyright 2024. evansalfahmi</p>
        </div>

    </div>
      
</body>
</html>